# LignoCost-Online-TrainingSchool-

./: LignoCostOnlineTrainingSchool.csproj  LignoCostOnlineTrainingSchool.sln  Program.cs  Startup.cs
Controllers/: ContactUsController.cs  Downloads.cs  Event.cs  HomeController.cs  IndexController.cs  PresentationController.cs  Upload.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/ContactUs/: Index.cshtml
Views/Event/: Index.cshtml
Views/Home/: Index.cshtml
Views/Presentation/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Upload/: Index.cshtml
wwwroot/Files/: 6f76dc8b-4466-48e9-9c40-f63faed68c2c.txt
